spring.datasource.url=jdbc:mysql://localhost:3306/gestao_vagas
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

security.token.secret=FINDVAGAS_@123#
security.token.secret.candidate=FINDVAGAS_@123#CANDIDATE

management.endpoints.web.exposure.include= *